{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SenparcCoreSetting": {
    "IsDebug": true,
    "IsTestSite": true,
    "DatabaseName": "Local", // 对应：AppData/DataBase/SenparcConfig.config 中，所需要使用的数据库连接的 <SenparcConfig> 节点的 Name 前缀
    "MemcachedAddresses": "",
    "CacheType": "Local", //全局缓存类型，其它选项见枚举：Redis / Memcached。详见：Senparc.CO2NET.CacheType
    "EnableMultiTenant": false, //是否启用多租户
    "TenantRule": "DomainName" //区分租户模式
  },
  //骏媒短信（可选）
  "SenparcSmsSetting": {
    "SmsAccountCorpid": "SmsAccountCorpid",
    "SmsAccountName": "SmsAccountName",
    "SmsAccountPassword": "SmsAccountPassword",
    "SmsAccountSubNumber": "SmsAccountSubNumber"
  },

  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": false //是否启用Swagger
  }
}
