{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "GitHub": {
    "ApiBaseUrl": "https://api.github.com",
    "Repository": {
      "Owner": "NeuCharFramework",
      "Name": "NCF"
    },
    "UserAgent": "NcfDesktopApp/1.0"
  },
  "NCF": {
    "SiteUrl": "http://localhost:5000",
    "SiteDirectory": "Senparc.Web",
    "StartupDelay": 3000,
    "StartupCommand": "run"
  },
  "Application": {
    "AutoOpenBrowser": true,
    "CleanupDownloads": false,
    "CheckUpdateOnStartup": true
  }
} 